# FeatureFlags

./: README.md  ReleaseHistory.md
docs/: index.rst
src/DotNetCore.FeatureFlags/: DotNetCore.FeatureFlags.csproj  FeatureFlags.sln  FeatureFlagsDiagram.cd  IToggle.cs  IToggleService.cs  Toggle.cs  ToggleSettings.cs
src/FeatureFlags/: FeatureFlags.sln  IToggle.cs  IToggleService.cs  Toggle.cs  ToggleSettings.cs
src/Sample/: README.md
src/Sample/ConsoleToggleApp/: ConsoleToggleApp.csproj  Program.cs  ToggleDemo.cs
src/Sample/MyToggles/: MyToggleService.cs  MyToggles.csproj
src/Sample/WebToggleApp/: Program.cs  Startup.cs  WebToggleApp.csproj
src/Sample/WebToggleApp/Controllers/: HomeController.cs
src/Sample/WebToggleApp/Models/: ErrorViewModel.cs  ToggleModel.cs
src/Sample/WebToggleApp/Properties/: launchSettings.json
src/Sample/WebToggleApp/Services/: WebToggleAppService.cs
src/Sample/WebToggleApp/Views/: _ViewImports.cshtml
src/Sample/WebToggleApp/Views/Home/: About.cshtml  Index.cshtml  Settings.cshtml
src/Sample/WebToggleApp/Views/Shared/: _Layout.cshtml
