<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard20</TargetFrameworks>
    <Authors>Jorge Serrano</Authors>
    <Description>Quick and easy implementation of Feature Toggles or Feature Flags in .NET Framework 4.6.1 or higher, .Net Core 3.0, ASP.NET Core 3.0 or Azure projects</Description>
    <PackageProjectUrl>https://github.com/J0rgeSerran0/FeatureFlags</PackageProjectUrl>
    <PackageIcon>icon_toggle.png</PackageIcon>
    <RepositoryUrl>https://github.com/J0rgeSerran0/FeatureFlags</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>3.1.0</Version>
    <PackageReleaseNotes>Added .NET Standard 2.0 compatibility</PackageReleaseNotes>
    <PackageTags>FeatureToggles, FeatureFlags, Toggles, Flag, Toggle</PackageTags>
    <PackageId>DotNetCore.FeatureFlags</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Move SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\build\Packages" />
  </Target>

  <ItemGroup>
    <None Include="icon_toggle.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>