<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Jorge Serrano</Authors>
    <Description>Quick and easy implementation of Feature Toggles or Feature Flags in .Net Core 3.0, ASP.NET Core 3.0 or Azure projects</Description>
    <PackageProjectUrl>https://github.com/J0rgeSerran0/FeatureFlags</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/J0rgeSerran0/FeatureFlags/master/images/icon_toggle.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/J0rgeSerran0/FeatureFlags</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>3.0.1</Version>
    <PackageReleaseNotes>Now, the IsEnabled property is not readonly to give more flexibility</PackageReleaseNotes>
    <PackageTags>FeatureToggles, FeatureFlags, Toggles, Flag, Toggle</PackageTags>
    <PackageId>DotNetCore.FeatureFlags</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Move SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\build\Packages" />
  </Target>

</Project>