<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Jorge Serrano</Authors>
    <Description>Quick and easy implementation of Feature Flags in .Net Core 3.0 applications</Description>
    <PackageProjectUrl>https://github.com/J0rgeSerran0/FeatureFlags</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/J0rgeSerran0/FeatureFlags/master/images/icon_toggle.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/J0rgeSerran0/FeatureFlags</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.1-preview5</Version>
    <PackageReleaseNotes>Quick and easy implementation of FeatureFlags in .Net Core 3.0 applications</PackageReleaseNotes>
    <PackageTags>FeatureToggles, FeatureFlags, Toggles</PackageTags>
    <PackageId>DotNetCore.FeatureFlags</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Move SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\build\Packages" />
  </Target>

</Project>
