<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotNetCore.FeatureFlags.Toggle">
    <Position X="2.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAUAAAAAEAAAQAAAAAAAAAAQIAAAAAAAA=</HashCode>
      <FileName>Toggle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetCore.FeatureFlags.ToggleSettings">
    <Position X="5.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ToggleSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DotNetCore.FeatureFlags.IToggle">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IToggle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetCore.FeatureFlags.IToggleService">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAUAAAAAEAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>IToggleService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>